{
  "name": "async-interop/promise-test",
  "description": "An abstract test file to ensure compatibility between promise implementations.",
  "keywords": ["promise", "async", "interop", "test"],
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "async-interop/promise": "^0.3|dev-master",
    "phpunit/phpunit": "^4|^5"
  },
  "autoload": {
    "psr-4": {
      "Interop\\Async\\Promise\\": "src"
    }
  }
}
